1. ---
h1, h2, h3, nav, footer, .act
{
	font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}

body
{
	font-family: Georgia, Cambria, "Times New Roman", serif;
	font-size: 100%
	background-color: whitesmoke;
	background-image:
		url(../images/background-pattern.png);
}
2. ---
h1
{
	padding-left: 6em;
}

h2
{
	font-size: 1.125rem;
}

h3
{
	font-size: 1.125rem;
	border-bottom: solid 1pt #999999;
	margin-top: 0em;
	margin-right: 0em;
	margin-bottom: 0.5em;
	margin-left: 0em;
}
3. ---