# paginas-tdaw

./: Ejercicio1.html  Ejercicio2.html  Ejercicio3.html  index.html
Practica5/: foto.html
Practica5/js/: foto.js  photo-list.js
Practica5/styles/: foto.css
Tarea4/ejercicio1/: index.html  script.js
Tarea4/ejercicio2/: index.html  script.js
Tarea4/ejercicio3/: index.html  script.js
Tarea4/ejercicio4/: index.html  script.js
Tarea4/ejercicio5/: index.html  script.js
Tarea4/ejercicio6/: index.html  script.js
backend/: .env  package-lock.json  package.json
backend/src/: aplicacion.js  inicializar.js  servidor.js
backend/src/config/: bd.js  entorno.js
backend/uploads/: 1767822979273-evidencia.txt  1767848209489-linux_cheat_sheet.txt
biblioteca-js/: package.json
biblioteca-js/src/: app.js  test.js
crudapp/: pom.xml
crudapp/src/main/java/com/registro/crudapp/: CrudappApplication.java
crudapp/src/main/java/com/registro/crudapp/controller/: PersonaController.java
crudapp/src/main/java/com/registro/crudapp/model/: Persona.java
crudapp/src/main/java/com/registro/crudapp/repository/: PersonaRepository.java
crudapp/src/main/java/com/registro/crudapp/service/: PersonaService.java
crudapp/src/main/resources/: application.properties
crudapp/src/main/resources/templates/: index.html
crudapp/src/test/java/com/registro/crudapp/: CrudappApplicationTests.java
frontend/: capacitaciones-externas.html  curso.html  cursos.html  login.html
frontend/css/: estilos.css
frontend/js/: api.js  capacitaciones.js  curso.js  cursos.js  login.js
laboratorio2/: editar.php  eliminar.php  formulario.html  index.php  mostrar_datos.php  procesar_formulario.php  style.css
laboratorio2/nbproject/: project.xml
practica6_ejercicio/: ejercicio.html  practica6.txt
practica6_ejercicio/styles/: estilos.css
practica7/ejercicio1/: index.html
practica7/ejercicio2/: tienda-arte.html
practica8/ejercicio/: cafearoma.html
practica8/ejercicios1-5/: flexbox.html
tarea11/: index.html  style.css
(+35 files in other folders)
