# nombre de la aplicaci\u00f3n
spring.application.name=crudapp

# conexi\u00f3n a la base de datos (usa MariaDB driver)
# Nota: quita el espacio entre el puerto y el nombre de la BD
spring.datasource.url=jdbc:mariadb://localhost:3306/registro_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# puerto opcional de la app
server.port=8080


